$******************** HEADING ********************
PROJ 'exercise' 'E01'
$ Running 1D test of wave propagation to the shore 
$ Water depth at boundary is 10 m.
$ Wave input: T = 5.5 s, Hrms = 1.0 m, 
$ Water level = 0.0 m, Regular mode

$****************** MODEL INPUT ******************
$$$ Initial parameters
SET level 0.0
MODE DYN ONED
COORDINATES CART
VERTICAL 1
INIT ZERO
$$$ Wave characteristic and boundary
CGRID REG 0. 0. 0. 110 0. 325 0
INPGRID BOTTOM REGULAR 0. 0. 0. 325 0 0.34 0
READINP BOTTOM 1. 'exercise_02.bot' 1 0 FREE
BOUnd SHAPespec JONswap
BOU SIDE W CCW BTYPE WEAK CON REGular 1.0 5.5 0
$$$ Physics
SPONgelayer E 10
FRIC CON
BREAK
NONHYDROSTATIC BOX PREC ILU
VISC VERT KEPS

$$$ Computation schemes
DISCRET UPW  MOM 
DISCRET UPW  UMOM V MUSCL 
DISCRET UPW  UMOM V FIRST 
DISCRET UPW  WMOM V BDF 
DISCRET UPW  WMOM V FIRST 
DISCRET CORR MUSCL
TIMEI METH EXPL 0.1 0.8

$************** OUTPUT REQUESTS *****************
QUANT XP HEXP 10.
QUANTITY HSIG SETUP dur 20 min
$$$ Points and frame
FRAME 'fr' 0. 0. 0. 110 0. 440 0
POINTS 'P1' 20.0 0.0
POINTS 'P2' 50.0 0.0
POINTS 'P3' 90.0 0.0
$$$ Wave
TABLE 'fr' HEAD 'exercise_fr.tbw' XP HRMS SETUP
TABLE 'P1' HEAD 'exercise_P1.tbw' TSEC WATLEV OUTPUT 000200.000 000000.100 SEC
TABLE 'P2' HEAD 'exercise_P2.tbw' TSEC WATLEV OUTPUT 000200.000 000000.100 SEC
TABLE 'P3' HEAD 'exercise_P3.tbw' TSEC WATLEV OUTPUT 000200.000 000000.100 SEC
$$$ Compute
TEST 1 0
COMPUTE  000000.000 0.001  SEC  020000.000
STOP
